<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample_card</title>
    <style>
   .container{
    height: 85vh;
    width: 30vw;
    border: 2px solid rgb(111 101 101 / 79%);
    border-radius: 15px;
    margin-right: auto;
    margin-left:auto ;
    margin-top: 4vh;

   }

.container img{
    width: 28.7vw;
    margin: 0.7vw;
    height: 40vh;
    border-radius: 15px;

}
.container nav a{
    text-decoration: none;
    border: 2px solid rgb(111 101 101 / 79%);
    padding: 3px 9px;
    border-radius: 15px;
    font-family: sans-serif;
    color:rgb(111 101 101 / 79%) ;

}
.container nav{
    margin-left: 20px;
    
}
.container h1{
    font-family:  sans-serif;
    font-size: 3vw;
    color: rgb(23, 23, 23);
    margin-left: 18px;
    margin-top: 19px;
    margin-bottom: 20px;
}
.container .content p{
   
    margin: 18px;
overflow: auto;
    position: relative;
    width: 27.5vw;
    height: 6vw;
    font-size: 20px;

}
.container button{
    border-radius: 15px;
    padding: 7px 10px;
    color: blue;
    border: none;
    background-color: #0a57b457;
    
    margin-left: 11vw;
    
}
    </style>
</head>
<body>
    <section class="container">
        <img src="https://th.bing.com/th/id/OIP.eKR7Zc_GjVdunkf-iDlH2AHaE7?rs=1&pid=ImgDetMain" alt="full monn">
        <nav>
        <a href="#">Lake</a> &nbsp; &nbsp;<a href="#">Nature</a>
</nav>

<h1>Lago di Braies</h1>
<span class="content">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate mollitia voluptatum eum fuga amet ducimus tempora nihil .</p></span>
<button>Read more</button>
    </section>
    
</body>
</html>